{
  "name": "Venture",
  "short_name": "Venture",
  "description": "Venture Management Consulting Limited. Venture provide flexible project & cost management solutions for property and construction client organisations",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#201e1f",
  "icons": [
  	{
			"src": "maskable_icon.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any maskable"
		},
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "background_color": "#201e1f"
}